{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["dom", "es6", "es2017", "esnext.asyncIterable"], //
    "outDir": "./dist",
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },

  "exclude": ["node_module"],
  "include": ["./src/**/**.tsx", "./src/**/**.ts"]
}
